spring.application.name=ToClockSystem

# Configurações básicas do H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Para habilitar o console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
